{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red29\green27\blue17;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 Hyperlink;}
{\s17\sbasedon0\snext18\dbch\af7\langfe1025\dbch\af9\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning0 Heading;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Text Body;}
{\s19\sbasedon18\snext19\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 List;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1025\dbch\af9\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning0 Caption;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Index;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 List Paragraph;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Table Contents;}
{\s24\sbasedon23\snext24\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\b\kerning0 Table Heading;}
{\s25\sbasedon0\snext25\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Frame Contents;}
}{\*\generator LibreOffice/7.0.4.2$MacOSX_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\*\company Deftones}{\author Axio}{\creatim\yr2014\mo1\dy6\hr4\min14}{\revtim\yr2021\mo2\dy19\hr15\min53}{\printim\yr2016\mo1\dy15\hr3\min58}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12200\pghsxn18720\marglsxn1418\margrsxn1276\margtsxn992\margbsxn340\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh18720\paperw12200\margl1418\margr1276\margt992\margb340\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12200\pghsxn18720\marglsxn1418\margrsxn1276\margtsxn992\margbsxn340\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop14\shpbottom1393\shpbxcolumn\shpbxignore\shpleft239\shpright1453\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\pgndec\s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\sb0\sa0{\rtlch\langfe1033\dbch\af9\afs24\alang1033\hich\af3 \ltrch\fs24\loch\f3\loch
[logo]}
\par \pard}}}
}{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
P}{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
EMERINTAH KABUPATEN [NAMA_KAB_BESAR]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
KECAMATAN [NAMA_KEC_BESAR]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs36\lang1057\b\loch\f6\loch
DESA [NAMA_DESA_BESAR]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs18\lang1057\i\b\loch\f6\loch
Jl. [alamat_des] III, HP: [hp_des] email: }{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\cf2\fs18\lang1057\i\ul\ulc0\b\loch\f6\loch
[email_des]}{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs18\lang1057\i\b\loch\f6\loch
 FB: }{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\cf2\fs18\lang1057\i\ul\ulc0\b\loch\f6\loch
[fb_des]}{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs18\lang1057\i\b\loch\f6\loch
, }{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs18\lang1057\i\b\loch\f6\loch
Website: }{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\cf2\fs18\lang1057\i\ul\ulc0\b\loch\f6\loch
[web_des]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\qc\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs28\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af8\afs28\hich\af6 \ltrch\fs28\lang1057\ul\ulc0\b\loch\f6\loch
SURAT KETERANGAN}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Nomor : [NOMOR_SURAT]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\sb0\sa120{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Yang bertandatangan di bawah ini:}
\par \trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2561\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2956\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
Nama}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\b\loch\f6\loch
[NAMA_KADES]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2561\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2956\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Jabatan}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
Kepala Desa [nama_des]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2561\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2956\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Alamat}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
Desa [nama_des] Kecamatan [nama_kec], Kabupaten [nama_kab]}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\nowidctlpar\sb0\sa120\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\tx2268\sb0\sa120{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Meneran}{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
gkan bahwa :}
\par \trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
Nama}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\b\loch\f6\loch
[NAMA_PEMOHON]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
N I K}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[NO_KTP_PEMOHON]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Jenis Kelamin}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[jenis_kelamin_pemohon]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Agama}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[agama_pemohon]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Kewarganegaraan}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[kewarganegaraan_pemohon]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Alamat}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
Jalan [nama_jalan_pemohon], Dusun [dusun_pemohon], Desa [nama_des_pemohon], Kecamatan [nama_kec_pemohon]}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\nowidctlpar\tx2552\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\tx2552\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Telah meninggal dunia pada: }
\par \trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Hari}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[hari_wafat]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Tanggal}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[tanggal_wafat]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Di}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[tempat_wafat]}\cell\row\pard\trowd\trql\trleft629\ltrrow\trrh341\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2618\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3015\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9447\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Disebabkan}\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\tx2694\li113\ri0\lin113\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\cf17\fs24\lang1057\loch\f6\loch
[sebab_wafat]}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\nowidctlpar\tx2552\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\qj\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Demikian Surat Keterangan Kematian ini dibuat atas dasar yang sebenarnya.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\qj\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\lang1057\loch\f6\loch
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop380\shpbottom2160\shpbxcolumn\shpbxignore\shpleft745\shpright2640\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\sb0\sa0{\rtlch\langfe1033\dbch\af9\afs24\alang1033\hich\af3 \ltrch\fs24\loch\f3\loch
[qrcode]}
\par \pard}}}

\par \trowd\trql\trleft4185\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx4611\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5038\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9451\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\lang1057\loch\f6\loch
\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\lang1057\loch\f6\loch
\cell\pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
[nama_des], [tanggal_surat]}
\par \pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Kepala Desa [nama_des]}
\par \pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s23\dbch\af7\langfe1025\dbch\af9\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\afs24\ab\hich\af6 \ltrch\fs24\lang1057\b\loch\f6\loch
[NAMA_KADES]}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\nowidctlpar\sb0\sa200\loch

\par }