{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Normal;}
{\s1\sbasedon18\snext1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0 Heading 1;}
{\s2\sbasedon18\snext2\dbch\af11\langfe1081\dbch\af11\afs32\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1057\b\kerning0 Heading 2;}
{\s3\sbasedon18\snext3\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0 Heading 3;}
{\s4\sbasedon18\snext4\dbch\af11\langfe1081\dbch\af11\afs27\ai\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb120\sa120\keepn\ltrpar\cf0\loch\f4\fs27\lang1057\i\b\kerning0 Heading 4;}
{\s5\sbasedon18\snext5\dbch\af11\langfe1081\dbch\af11\afs24\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb120\sa60\keepn\ltrpar\cf0\loch\f4\fs24\lang1057\b\kerning0 Heading 5;}
{\s6\sbasedon18\snext6\dbch\af11\langfe1081\dbch\af11\afs24\ai\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs24\lang1057\i\b\kerning0 Heading 6;}
{\s7\sbasedon18\snext7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0 Heading 7;}
{\s8\sbasedon18\snext8\dbch\af11\langfe1081\dbch\af11\afs28\ai\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\i\b\kerning0 Heading 8;}
{\s9\sbasedon18\snext9\dbch\af11\langfe1081\dbch\af11\afs21\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs21\lang1057\b\kerning0 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Header Char;}
{\*\cs17\sbasedon15\snext17 Footer Char;}
{\s18\sbasedon0\snext19\dbch\af11\langfe1081\dbch\af11\afs28\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f8\fs28\lang1057\kerning0 Heading;}
{\s19\sbasedon0\snext19\dbch\af11\langfe1081\dbch\af11\afs22\sl-276\slmult0\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb0\sa140\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Text Body;}
{\s20\sbasedon19\snext20\dbch\af11\langfe1081\dbch\af11\afs22\sl-276\slmult0\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb0\sa140\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 List;}
{\s21\sbasedon0\snext21\dbch\af11\langfe1081\dbch\af11\afs24\ai\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb120\sa120\ltrpar\cf0\loch\f7\fs24\lang1057\i\kerning0 Caption;}
{\s22\sbasedon0\snext22\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Index;}
{\s23\sbasedon0\snext23\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-374\sb100\sa100\contextualspace\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 List Paragraph;}
{\s24\sbasedon0\snext24\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Header and Footer;}
{\s25\sbasedon0\snext25\dbch\af11\langfe1081\dbch\af11\afs22\sl-240\slmult0\qj\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb0\sa0\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Header;}
{\s26\sbasedon0\snext26\dbch\af11\langfe1081\dbch\af11\afs22\sl-240\slmult0\qj\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb0\sa0\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Footer;}
{\s27\sbasedon0\snext27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Table Contents;}
{\s28\sbasedon27\snext28\dbch\af11\langfe1081\dbch\af11\afs22\ab\sl360\slmult1\qc\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\b\kerning0 Table Heading;}
{\s29\sbasedon18\snext29\dbch\af11\langfe1081\dbch\af11\afs21\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f8\fs21\lang1057\b\kerning0 Heading 10;}
{\s30\sbasedon0\snext30\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0 Frame Contents;}
}{\*\generator LibreOffice/7.0.4.2$MacOSX_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\author Acer}{\creatim\yr2016\mo3\dy31\hr3\min42}{\revtim\yr2021\mo3\dy25\hr23\min59}{\printim\yr2021\mo2\dy1\hr4\min36}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale65
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn20160\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}}\pgndec\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa280\cbpat8{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cbpat8\cbpat8\fs30\ul\ulc0\b\loch\f6\loch
SURAT  PERNYATAAN}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
Yang bertanda tangan di bawah ini :}
\par \trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3157\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri360\lin0\rin360\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb109\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
[NAMA_PEMOHON]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3157\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Umur}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb109\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[umur_pemohon] Tahun}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3157\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Pekerjaan}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb109\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[pekerjaan_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh836\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3157\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Alamat}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb109\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_jalan] Dusun [nama_dusun] Desa [nama_desa] Kecamatan [nama_kec]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Dengan ini menyatakan dengan benar bahwa kelahiran anak di bawah ini:}
\par \trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri180\lin0\rin180\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
[NAMA_ANAK]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Tempat/Tgl. Lahir}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[tempat_tanggal_lahir_anak]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s3\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Jenis Kelamin}\cell\pard\plain \s8\dbch\af11\langfe1081\dbch\af11\afs28\ai\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\i\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[jenis_kelamin_anak]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Anak Ke}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[anak_ke]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama Ayah}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_ayah]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Pekerjaan Ayah}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[pekerjaan_ayah]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama Ibu}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_ibu]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2822\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3127\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li89\ri0\lin89\rin0\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Pekerjaan Ibu}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri269\lin0\rin269\fi0\sb69\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[pekerjaan_ibu]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Benar-benar belum didaftarkan / mendapatkan Kutipan Akta Kelahiran dari Kantor Dinas Kependudukan dan Catatan Sipil Kab. }{\rtlch\dbch\af10\langfe1025\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_kab]}{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
 yang berwenang di tempat kelahiran.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
\tab Demikian Surat Pernyataan ini di buat dengan benar dan berani mengangkat SUMPAH.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx3120\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li397\ri0\lin397\rin0\fi-397\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Pemohon}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li397\ri0\lin397\rin0\fi-397\sb280\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_PEMOHON]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx840\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx4195\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5667\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9630\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6
 }{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
HAL  :}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
PERMOHONAN UNTUK MENDAPATKAN PERSETUJUAN/ IZIN GUNA MEMPEROLEH KUTIPAN AKTA}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\b\loch
\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
KEPADA YTH.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
KEPALA KANTOR CATATAN SIPIL KABUPATEN }{\rtlch\dbch\af10\langfe1025\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_KAB_BESAR]}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
DI}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\ql\nowidctlpar\tx668\tx4962\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
\tab }{\rtlch\dbch\af10\langfe1025\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
[lokasi_dinas_capil]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
Yang bertanda tangan di bawah ini:}
\par \trowd\trql\trleft175\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx704\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2512\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2873\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9359\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
1.}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Nama}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri360\lin0\rin360\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_PEMOHON]}\cell\row\pard\trowd\trql\trleft175\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx704\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2512\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2873\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9359\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
2. }\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Umur}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
[umur_pemohon] Tahun}\cell\row\pard\trowd\trql\trleft175\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx704\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2512\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2873\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9359\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
3. }\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Pekerjaan}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
[pekerjaan_pemohon]}\cell\row\pard\trowd\trql\trleft175\ltrrow\trrh311\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx704\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2512\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2873\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9359\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
4, }\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-1080\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Alamat}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
[nama_jalan] Dusun [nama_dusun] Desa [nama_desa] Kecamatan [nama_kec]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Dalam hal ini bertindak untuk (diri sendiri / pihak lain) dengan ini memohon untuk mendapatkan persetujuan / izin guna memperoleh Akta Kelahiran atas nama :}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\lang1033\ul\ulc0\b\loch\f6\loch
[NAMA_ANAK]}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
[jenis_kelamin_anak] lahir di Desa [nama_desa_kelahiran] Kecamatan [nama_kec_kelahiran] Kabupaten [nama_kab_kelahiran] Provinsi [nama_prov_kelahiran], yang tinggal di Desa [nama_desa] Kecamatan [nama_kec] Kabupaten [nama_kab] Provinsi [nama_prov].}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Sebagai bahan penelitian dilampirkan berkas masing-masing :}
\par \trowd\trql\trleft0\ltrrow\trrh446\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx676\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9349\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li1191\ri0\lin1191\rin0\fi-1077\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
1.}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li567\ri0\lin567\rin0\fi-397\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Surat Pengantar dari Kepala Desa yang diketahui oleh Camat setempat}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh718\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx676\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9349\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li1191\ri0\lin1191\rin0\fi-1077\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
2.}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li170\ri0\lin170\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Surat Keterangan Dokter/Bidan/Rumah Bersalin/Rumah Sakit dan atau Surat Keterangan Lahir (Tripikat) yang diterbitkanoleh Kepala Desa yang bersangkutan}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx676\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9349\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li1191\ri0\lin1191\rin0\fi-1077\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
3.}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li567\ri0\lin567\rin0\fi-397\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Foto copy Kartu Penduduk Orang Tua yang bersangkutan}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1044\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx676\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9349\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li1191\ri0\lin1191\rin0\fi-1077\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
4.}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li170\ri0\lin170\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Foto copy Surat Nikah / Akta Perkawinan Orang Tua yang bersangkutan dan atau Surat Keterangan Kepala Desa dengan 2 orang saksi tentang perkawinan Orang Tua yang bersangkutan.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx676\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9349\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li1191\ri0\lin1191\rin0\fi-1077\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
5.}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li170\ri0\lin170\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Surat Pernyataan dari yang bersangkutan atau Orang Tua / Permohonan bahwa benar-benar belum pernah didaftarkan / mendapatkan Kutipan Akta Kelahiran dari instansi yang berwenang di tempat kelahiran.}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx4675\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9349\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Pemohon}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_PEMOHON]}\cell\row\pard\pard\plain \s3\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s3\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\pagebb\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop28\shpbottom1406\shpbxcolumn\shpbxignore\shpleft56\shpright1282\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s30\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa280{\rtlch\ab \ltrch\b\loch
[logo]}
\par \pard}}}
}{\rtlch\dbch\af9 \ltrch\loch
\tab }{\rtlch\dbch\af9 \ltrch\loch
P}{\rtlch\dbch\af9 \ltrch\lang1033\loch
EM}{\rtlch\dbch\af9 \ltrch\loch
ERINTAH KABUPATEN [NAMA_KAB_BESAR]}
\par \pard\plain \s3\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9 \ltrch\loch
\tab }{\loch
KECAMATAN [NAMA_KEC_BESAR] }
\par \pard\plain \s3\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\tab DESA [NAMA_DESA_BESAR]}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb166\sa166\brdrb\brdrs\brdrw30\brdrcf1\brsp20\rtlch\dbch\af9\dbch\af9\afs20\hich\af5 \ltrch\fs20\b\loch\f5\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af9\dbch\af9\afs20\hich\af5 \ltrch\fs20\b\loch\f5\loch

\par \trowd\trql\trleft0\ltrrow\trrh453\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1624\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1976\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5100\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx6464\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\clvertalt\cellx9750\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Nomor}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[no_surat]}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Kepada Yth.}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Kepala Kantor Catatan Sipil}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Kabupaten [nama_kab]}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa52{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Di-}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\tx641\li360\ri0\lin360\rin0\fi0\sb223\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[lokasi_dinas_capil]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh453\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1624\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1976\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5100\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx6464\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalt\cellx9750\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Sifat}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Penting}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1624\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1976\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5100\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx6464\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalt\cellx9750\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Lampiran}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
-}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb52\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh1108\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1624\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx1976\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5100\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx6464\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalt\cellx9750\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Pokok}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
Permohonan Beroleh }{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\ul\ulc0\b\loch\f6\loch
Akta Kelahiran}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\tx641\li0\ri0\lin0\rin0\fi0\sb223\sa0\loch
\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\nowidctlpar\tx2127\tqc\tx5040\tx6521\tx6837\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\tx2268\tqc\tx5040\tx6521\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Dengan hormat }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\tx2268\tqc\tx5040\tx6521\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Bersama ini di perhadapkan kepada Bapak :}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2515\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2778\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Nama}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_PEMOHON]}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2515\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2778\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Umur}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
[umur_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2515\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2778\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Pekerjaan}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
[pekerjaan_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2515\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx2778\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9360\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Alamat}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_jalan] Dusun [nama_dusun] Desa [nama_desa] Kecamatan [nama_kec]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\nowidctlpar\tx2268\tqc\tx5040\tx6521\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af10 \ltrch\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\tx1276\tx2410\tqc\tx5040\tx6521\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Dalam hal bertindak untuk diri sendiri / pihak lain untuk menggunakan akta kelahiran anak tersebut dibawah ini :}
\par \trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2497\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2764\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri540\lin0\rin540\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
[NAMA_ANAK]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2497\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2764\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Tempat/Tgl. Lahir}\cell\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[tempat_tanggal_lahir_anak]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2497\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2764\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Anak Ke}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[anak_ke]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2497\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2764\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama Ayah}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_ayah]}\cell\row\pard\trowd\trqr\ltrrow\trrh340\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2497\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2764\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s1\dbch\af11\langfe1081\dbch\af11\afs36\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning0\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af6 \ltrch\fs22\b0\loch\f6\loch
Nama Ibu}\cell\pard\plain \s7\dbch\af11\langfe1081\dbch\af11\afs28\ab\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb60\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1057\b\kerning0\intbl\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
:}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
[nama_ibu]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\nowidctlpar\tx1276\tx2410\tx3261\tqc\tx5040\tx6521\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\b\loch\f6\loch
\tab }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\tx1276\tx2410\tx3261\tqc\tx5040\tx6521\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af10\dbch\af10\ab0\hich\af6 \ltrch\b0\loch\f6\loch
Demikian kiranya beroleh pelayanan akta kelahiran.}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx4189\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx5776\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalt\cellx9719\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb166\sa166{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Mengetahui}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb166\sa166{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Camat [nama_kec]}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280{\loch
\line }
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb166\sa166{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_CAMAT]}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb166\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
NIP.  [NIP_CAMAT]}\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl360\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
\cell\pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb166\sa166{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
Kepala Desa }
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb166\sa166{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch
[nama_desa]}
\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa280\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s27\dbch\af11\langfe1081\dbch\af11\afs22\sl360\slmult1\qj\nowidctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0{\rtlch\dbch\af10\dbch\af10\ab\hich\af6 \ltrch\b\loch\f6\loch
[NAMA_KEPALA_DESA]}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs22\alang1081\sl360\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-374\sb100\sa100\ltrpar\cf0\loch\f7\fs22\lang1057\kerning0\sl360\slmult1\ql\nowidctlpar\tx1276\tx1985\tx2410\tx3261\tqc\tx5040\tx6096\tx6521\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\loch

\par }