{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Algerian{\*\falt comic};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Algerian{\*\falt comic};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af8\langfe1025\dbch\af8\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning0 Heading;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 List;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1025\dbch\af8\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning0 Caption;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Index;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 List Paragraph;}
{\s22\sbasedon0\snext22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Table Contents;}
{\s23\sbasedon22\snext23\dbch\af8\langfe1025\dbch\af8\afs22\ab\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\b\kerning0 Table Heading;}
{\s24\sbasedon0\snext24\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0 Frame Contents;}
}{\*\generator LibreOffice/7.0.4.2$MacOSX_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\*\company Deftones}{\author Axio}{\creatim\yr2014\mo1\dy6\hr2\min59}{\revtim\yr2021\mo2\dy7\hr13\min10}{\printim\yr2020\mo3\dy27\hr3\min49}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale65
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn18720\marglsxn1418\margrsxn992\margtsxn737\margbsxn340\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh18720\paperw11906\margl1418\margr992\margt737\margb340\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn18720\marglsxn1418\margrsxn992\margtsxn737\margbsxn340\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li269\ri0\lin269\rin0\fi0\sb0\sa0{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-92\shpbottom1287\shpbxcolumn\shpbxignore\shpleft303\shpright1530\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\pgndec\s24\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc\sb0\sa200{\loch
[logo]}
\par \pard}}}
}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
\tab }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
\tab PEMERINTAH KABUPATEN }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
[NAMA_KAB_BESAR]}{\rtlch\dbch\af9\dbch\af9\afs20\ab\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
  }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li269\ri0\lin269\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs28\lang1057\b\loch\f6\loch
\tab \tab KECAMATAN [NAMA_KEC_BESAR]}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li269\ri0\lin269\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20{\rtlch\dbch\af10\dbch\af10\afs20\hich\af7 \ltrch\fs36\lang1057\b\loch\f7\loch
\tab \tab DESA }{\rtlch\dbch\af10\dbch\af10\afs20\hich\af7 \ltrch\fs36\lang1057\b\loch\f7\loch
[NAMA_DESA_BESAR]}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li269\ri0\lin269\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw30\brdrcf1\brsp20\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs28\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc\sb0\sa0{\rtlch\dbch\af9\langfe1025\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\ul\ulc0\b\loch\f6\loch
SURAT KETERANGAN TIDAK MAMPU}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qc{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Nomor : [NOMOR_SURAT]}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Yang bertandatangan di bawah ini :}
\par \trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1180\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1467\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Nama}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[NAMA_KEPALA_DESA]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1180\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1467\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Jabatan}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Kepala Desa [nama_desa]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1180\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1467\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Alamat}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Desa [nama_desa] Kecamatan [nama_kec] Kabupaten [nama_kab]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\nowidctlpar\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s21\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\tx2694\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Dengan ini menerangkan kepada :}
\par \trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Nama}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\ab\hich\af6 \ltrch\lang1057\b\loch\f6\loch
[nama_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
No. KK}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[no_kk_Pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
NIK}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[no_ktp_Pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Tempat/Tgl. Lahir}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[tempat_tanggal_lahir_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Jenis Kelamin}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[jenis_kelamin_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Pekerjaan}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[pekerjaan_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Agama}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
[agama_pemohon]}\cell\row\pard\trowd\trqr\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1933\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2207\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8696\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Alamat}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
:}\cell\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\nowidctlpar\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang1057\loch\f6\loch
Desa [nama_desa] Kecamatan [nama_kec] Kabupaten [nama_kab]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qj\nowidctlpar\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qj\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Bahwa yang bersangkutan adalah benar-benar penduduk Desa [nama_desa] Kecamatan [nama_kec]  Kabupaten [nama_kab] dan tergolong keluarga tidak mampu.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Demikian surat keterangan tidak mampu ini dibuat dan diberikan kepada yang bersangkutan untuk digunakan sebagaimana mestinya.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4747\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9492\pard\plain \s22\dbch\af8\langfe1025\dbch\af8\afs22\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl276\slmult1\nowidctlpar\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\loch\f6\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
[nama_desa], [tanggal_surat]}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs24\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch
Kepala Desa}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs24 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs24 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs24 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs24 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs24 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs24\ab\hich\af6 \ltrch\fs24\lang1057\b\loch\f6\loch
[NAMA_KEPALA_DESA]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl360\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af6 \ltrch\fs24\lang1057\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li3600\ri0\lin3600\rin0\fi720\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1033\kerning0\sl240\slmult1\qc\li4320\ri0\lin4320\rin0\fi0\sb0\sa0\loch

\par }