{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1 Normal;}
{\s1\sbasedon16\snext1\dbch\af8\langfe1081\dbch\af8\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1057\b\kerning1 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\dbch\af8\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1057\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1 Table Contents;}
{\s22\sbasedon21\snext22\dbch\af8\langfe1081\dbch\af8\afs24\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\b\kerning1 Table Heading;}
}{\*\generator LibreOffice/7.0.4.2$MacOSX_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2021\mo2\dy2\hr0\min13}{\revtim\yr2021\mo2\dy6\hr11\min48}{\printim\yr2021\mo2\dy2\hr0\min44}}{\*\userprops}\deftab720
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12200\pghsxn18720\marglsxn825\margrsxn832\margtsxn850\margbsxn850\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh18720\paperw12200\margl825\margr832\margt850\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12200\pghsxn18720\marglsxn825\margrsxn832\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\qr\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Keputusan Direktur Jenderal Masyarakat Islam}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\qr\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Nomor }{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
473}{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
 Tahun }{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
2020}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\ab\hich\af5 \ltrch\fs20\b\loch\f5\loch
Model N6}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs20\ab0\hich\af5 \ltrch\fs20\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3729\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4020\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9645\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
KANTOR DESA/KELURAHAN}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[NAMA_DESA_BESAR]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3729\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4020\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9645\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
KECAMATAN/DISTRIK}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[NAMA_KEC_BESAR]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3729\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4020\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9645\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
KABUPATEN/KOTA}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[NAMA_KAB_BESAR]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\nowidctlpar\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\qc\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\ab\hich\af5 \ltrch\fs20\b\loch\f5\loch
Surat Keterangan Kematian Suami/Istri}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\qc\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Nomor : [format_nomor_surat]}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\ab0\hich\af5 \ltrch\fs20\b0\loch\f5\loch
Yang bertanda tangan di bawah ini menerangkan dengan sesungguhnya bahwa:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs20\ab0\hich\af5 \ltrch\fs20\b0\loch\f5\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\qc\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
A.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
1.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Nama Lengkap dan Alias}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
2.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
B i n}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_ayah_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
3.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Nomor Induk Kependudukan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[no_ktp_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
4.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Tempat dan Tanggal Lahir}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[tempat_tanggal_lahir_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
5.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Kewarganegaraan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[kewarganegaraan_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
6.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Agama}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[agama_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
7.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Pekerjaan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[pekerjaan_suami/istri_meninggal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
8.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Alamat}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_desa_suami/istri_meninggal], [nama_kec_suami/istri_menggingal]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Telah meninggal dunia pada :}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
a.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Hari / Tanggal}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[hari_wafat], [tanggal_wafat]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
b.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Di}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[alamat_wafat]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Yang bersangkutan adalah suami / istri dari *) :}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
B.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
1.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Nama Lengkap dan Alias}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
2.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
B i n}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_ayah_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
3.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Nomor Induk Kependudukan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[no_ktp_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
4.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Tempat dan Tanggal Lahir}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[tempat_tanggal_lahir_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
5.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Kewarganegaraan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[kewarganegaraan_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
6.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Agama}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[agama_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
7.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Pekerjaan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[pekerjaan_suami/istri_dari]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx408\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx761\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3849\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4081\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
8.}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Alamat}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_desa_suami/istri_dari], [nama_kec_suami/istri_dari]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Demikianlah surat keterangan ini dibuat dengan mengingat sumpah jabatan dan untuk digunakan seperlunya}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6300\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\qc\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_desa], [tanggal_surat]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6300\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\qc\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Kepala Desa}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6300\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx10543\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\nowidctlpar\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\intbl\qc\nowidctlpar{\rtlch\dbch\af7\dbch\af7\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
[nama_kepala_desa]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1057\kerning1\nowidctlpar\loch

\par }